#This is an open source version of the NC plugin, made with small amounts of the original code
#Credit to Akenolein for making NC and credit to didont for making LC
#LatestClicker version 0.1



options:
    logo: "&r<green><<yellow>&lLatestClicker&r<green>> "
    version: "0.1"

command /spawn <string="warp">:
    trigger:
        if arg-1 is "warp":
            teleport player to {spawn}
        else if arg-1 is "set":
            if player has permission "clicker.admin":
                set {spawn} to player's position

command /prestige [<string>] [<int>] [<offlineplayer>]:
    trigger:
        if arg-1 is not set:
            set {_increase} to (floor({prestiges::%player's uuid%}/20)/10)
            if {prestiges::%player's uuid%} is between 100 and 150:
                add 0.1 to {_increase}
            else if {prestiges::%player's uuid%} is between 150 and 200:
                add 0.3 to {_increase}
            else if {prestiges::%player's uuid%} is between 200 and 300:
                add 0.5 to {_increase}
            else if {prestiges::%player's uuid%} is between 300 and 400:
                add 0.7 to {_increase}
            else if {prestiges::%player's uuid%} is between 400 and 500:
                add 1 to {_increase}
            else if {prestiges::%player's uuid%} is greater than 500:
                add (2 + (floor({prestiges::%player's uuid%}/20)/10)) to {_increase}
            set {_cost} to (({prestiges::%player's uuid%} * 2500000) + (({prestiges::%player's uuid%} * {_increase}) * 2500000) + 2500000)
            if {money::%player's uuid%} is greater than {_cost}:
                add 1 to {prestiges::%player's uuid%}
                add 0.2 to {pmulti::%player's uuid%}
                set {money::%player's uuid%} to 0
                message "<white>You just prestiged (%{prestiges::%player's uuid%}%)."
            else:
                message "<red>&lOof you're too poor to prestige."
        else if arg-1 is "set":
            if player has permission "clicks.admin":
                if arg-2 is set:
                    if arg-3 is set:
                        set {prestiges::%arg-3's uuid%} to arg-2
                    else:
                        set {prestiges::%player's uuid%} to arg-2
                else:
                    message "%{@logo}% <red>The command should be used as /prestige set number [player]."
            else:
                message "%{@logo}% <red>The command should be used as /prestige."
        else:
            if player has permission "clicks.admin":
                message "%{@logo}% <red>The command should be used as /prestige, or /prestige set number [player]."
            else:
                message "%{@logo}% <red>The command should be used as /prestige."

command /bal:
	trigger:
		message "%{@logo}% Your balance is %{money::%player's uuid%}%"
            
command /credits:
    trigger:
        message "&r<green><<yellow>&lLatestClicker&r<green>> &lCredit to Akenolein for making NC and credit to didont for making"
        message "LC. This adaption was made by redninja9854. This is version %{@version}% of the project. You can contribute by making a pull request on the github page."

on join:
    if {pmulti::%event-player's uuid%} is not set:
        set {pmulti::%event-player's uuid%} to 1
        set {money::%event-player's uuid%} to 0
        set {prestiges::%event-player's uuid%} to 0
        set {clicks::%event-player's uuid%} to 0
    loop all players:
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&6&lLatest Clicker            "
        set score "<green>&lBalance: &r<green>%{money::%loop-player's uuid%}%" in sidebar of loop-player to 2
        set score "<green>&lPmulti: &r<green>%{pmulti::%loop-player's uuid%}%" in sidebar of loop-player to 1
        set score "<red>&lPrestiges: &r<red>%{prestiges::%loop-player's uuid%}%" in sidebar of loop-player to 0
    teleport player to {spawn}

on right click:
    set {_gearbonuses} to 1
    set {_mpc} to 1
    set {_rg} to "%regions at event-player%"
    set {_balToAdd} to (ceil({_mpc}) * ceil(({pmulti::%event-player's uuid%} + 1)) * ceil(({_gearbonuses}/100 + 1)))
    add ({_mpc} * {pmulti::%event-player's uuid%} * ({_gearbonuses}/100 + 1)) to {money::%event-player's uuid%}
    add 1 to {clicks::%player's uuid%}

on respawn:
    teleport player to {spawn}

every 5 seconds:
    loop all players:
        wipe loop-player's sidebar
        set name of sidebar of loop-player to "&6&lLatest Clicker            "
        set score "Balance: &a%{money::%loop-player's uuid%}%" in sidebar of loop-player to 14
        set score "Clicks: &6%{clicks::%player's uuid%}%" in sidebar of loop-player to 13
        set score "Perm. multi: &c%{pmulti::%loop-player's uuid%}%" in sidebar of loop-player to 12
        set score "Prestiges: <red>%{prestiges::%loop-player's uuid%}%" in sidebar of loop-player to 0