on inventory click:
	if name of event-inventory is "Tier 1 Crate":
		if {guitake} is 0:
			cancel event
		if event-slot is 18:
			close the player's inventory
			stop
		if event-slot is 26:
			if player has tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates":
				message "<green>Opening crate"
				remove tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates" from player
				set {_random::%player's uuid%} to a random integer between 1 and 5
				if {_random::%player's uuid%} = 1 or 2 or 3 or 4:
					give the player 10 of diamond
					set {t1reward::%player's uuid%} to 10 diamonds
				else if {_random::%player's uuid%} is 5:
					give the player 3 of netherite ingot
					set {t1reward::%player's uuid%} to 3 netherite ingots
			else:
				message "<red>You don't have a key for that."
	else if name of event-inventory is "Tier 2 Crate":
		if {guitake} is 0:
			cancel event
		if event-slot is 18:
			close the player's inventory
			stop
		if event-slot is 26:
			if player has tripwire hook of unbreaking 1 named "&r&eTier 2 Crate Key" with lore "&r&eUse this on Tier 2 crates":
				message "<green>Opening crate"
				remove tripwire hook of unbreaking 1 named "&r&eTier 2 Crate Key" with lore "&r&eUse this on Tier 2 crates" from player
				set {_random::%player's uuid%} to a random integer between 1 and 20
				if {_random::%player's uuid%} = 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16:
					give the player 1 of netherite block
					set {t2reward::%player's uuid%} to 1 netherite block
				else if {_random::%player's uuid%} is 17:
					give the player netherite boots of unbreaking 3 and protection 4
				else if {_random::%player's uuid%} is 18:
					give the player netherite leggings of unbreaking 3 and protection 4
				else if {_random::%player's uuid%} is 19:
					give the player netherite chestplate of unbreaking 3 and protection 4
					set {t2reward::%player's uuid%} to 3 netherite ingots
				else if {_random::%player's uuid%} is 20:
					give the player netherite helmet of unbreaking 3 and protection 4
				message "<green>You got %{t2reward::%player's uuid%}%"
			else:
				message "<red>You don't have a key for that."
				
on break of chest:
	if name of event-block is "Tier 1 Crate":
		cancel event
		if {guibreak::%player's uuid%} is 1:
			set {_confirmgui} to a new chest inventory with 1 row with name "Confirm Crate Break"
			set slot 3 of {_confirmgui} to green concrete named "&r&2CONFIRM"
			set slot 5 of {_confirmgui} to red concrete named "&r&2CANCEL"
			set {_cratebreaklocation} to location of event-block
			message "%{_cratebreaklocation}%"
			open {_confirmgui} to player
		else:
			message "<red>You don't have permission to do that."
		
			
on inventory click:
	if name of event-inventory is "Confirm crate break":
		cancel event
		if index of event-slot = 3:
			loop blocks in radius 2 around player:
				if loop-block is a chest:
					if name of loop-block is "Tier 1 Crate":
						set loop-block to air
			close the player's inventory
		if index of event-slot = 5:
			message "<red>Cancelled."
			close the player's inventory
			
on right click:
	if clicked block is chest:
		if name of event-block is "Tier 2 Crate":
			if the player is sneaking:
				cancel event
				if player has tripwire hook of unbreaking 1 named "&r&eTier 2 Crate Key" with lore "&r&eUse this on Tier 2 crates":
					message "<green>Opening crate"
					wait 2 ticks
					remove tripwire hook of unbreaking 1 named "&r&eTier 2 Crate Key" with lore "&r&eUse this on Tier 2 crates" from player
					set {_random::%player's uuid%} to a random integer between 1 and 20
					if {_random::%player's uuid%} = 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16:
						give the player 1 of netherite block
						set {t2reward::%player's uuid%} to 1 netherite block
					else if {_random::%player's uuid%} is 17:
						give the player netherite boots of unbreaking 3 and protection 4
					else if {_random::%player's uuid%} is 18:
						give the player netherite leggings of unbreaking 3 and protection 4
					else if {_random::%player's uuid%} is 19:
						give the player netherite chestplate of unbreaking 3 and protection 4
						set {t2reward::%player's uuid%} to 3 netherite ingots
					else if {_random::%player's uuid%} is 20:
						give the player netherite helmet of unbreaking 3 and protection 4
					message "<green>You got %{t2reward::%player's uuid%}%"
				else:
					message "<red>You don't have a key for that."
			else:
				cancel event
				open inventory of clicked block to player


on right click:
	if clicked block is chest:
		if name of event-block is "Tier 1 Crate":
			if the player is sneaking:
				cancel event
				if player has tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates":
					message "<green>Opening crate"
					wait 2 ticks
					remove tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates" from player
					set {_random::%player's uuid%} to a random integer between 1 and 5
					if {_random::%player's uuid%} = 1 or 2 or 3 or 4:
						give the player 32 of diamond
						set {t1reward::%player's uuid%} to 32 diamonds
					else if {_random::%player's uuid%} is 5:
						give the player 3 of netherite ingot
						set {t1reward::%player's uuid%} to 3 netherite ingots
					message "<green>You got %{t1reward::%player's uuid%}%"
				else:
					message "<red>You don't have a key for that."
			else:
				cancel event
				open inventory of clicked block to player
		
				
on break of diamond ore:
	chance of 5%:
		drop tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates"

on break of deepslate diamond ore:
	chance of 5%:
		drop tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates"


on death:
	give the attacker sunflower of unbreaking 1 named "&r&eKill Token" with lore "&r<green>Obtained through killing another player"

	
command /givekilltoken:
	permission: default.mod
	trigger:
		give the player sunflower of unbreaking 1 named "&r&eKill Token" with lore "&r<green>Obtained through killing another player"
	

command /cratecreatet1:
	permission: default.admin
	trigger:
		set {_cratet1} to targeted block
		set block above {_cratet1} to chest
		set {_cratet1} to block above {_cratet1}
		set name of block at {_cratet1} to "Tier 1 Crate"
		set {gui_number} to 0
		loop 45 times:
			set slot {gui_number} of {_cratet1} to light gray glass pane named ""
			add 1 to {gui_number}
		set slot 0 of {_cratet1} to 10 of diamonds of unbreaking 1 named "&r&e10 diamonds || 80%%"
		set slot 1 of {_cratet1} to 3 of netherite ingots of unbreaking 1 named "&r&e3 netherite ingots || 20%%"
		set slot 17 of {_cratet1} to  tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates"
		set slot 18 of {_cratet1} to arrow named "&r&eBack"
		set slot 26 of {_cratet1} to minecart with chest named "&r&eOpen"
		message "<green>Set up complete."

command /cratecreatet2:
	permission: default.admin
	trigger:
		set {_cratet2} to targeted block
		set block above {_cratet2} to chest
		set {_cratet2} to block above {_cratet2}
		set name of block at {_cratet2} to "Tier 2 Crate"
		set {gui_number} to 0
		loop 45 times:
			set slot {gui_number} of {_cratet2} to light gray glass pane named ""
			add 1 to {gui_number}
		set slot 0 of {_cratet2} to 1 of netherite block of unbreaking 1 named "&r&eNetherite block || 80%%"
		set slot 1 of {_cratet2} to 1 of netherite boots of unbreaking 3 and protection 4 named "&r&eOP boots || 5%%"
		set slot 2 of {_cratet2} to 1 of netherite leggings of unbreaking 3 and protection 4 named "&r&eOP boots || 5%%"
		set slot 3 of {_cratet2} to 1 of netherite chestplate of unbreaking 3 and protection 4 named "&r&eOP boots || 5%%"
		set slot 4 of {_cratet2} to 1 of netherite helmet of unbreaking 3 and protection 4 named "&r&eOP boots || 5%%"
		set slot 17 of {_cratet2} to tripwire hook of unbreaking 1 named "&r&eTier 2 Crate Key" with lore "&r&eUse this on Tier 2 crates"
		set slot 18 of {_cratet2} to arrow named "&r&eBack"
		set slot 26 of {_cratet2} to minecart with chest named "&r&eOpen"
		message "<green>Set up complete."

command /daily:
	cooldown: 24 hours
	cooldown message: <red>Its not been 24 hours. Time remaining: %remaining time%
	cooldown storage: {daily::%player%}
	trigger:
		give the player tripwire hook of unbreaking 1 named "&r&eTier 2 Crate Key" with lore "&r&eUse this on Tier 2 crates"


command /guitakeon:
	permission: default.admin
	trigger:
		set {guitake} to 1
		message "<green>You can now take items out of guis"
	
command /guitakeoff:
	permission: default.admin
	trigger:
		set {guitake} to 0
		message "<green>You now can't take items out of guis"
		
command /guibreakon:
	permission: default.admin
	trigger:
		set {guibreak::%player's uuid%} to 1
		message "<green>You can now break guis"
		
command /guibreakoff:
	permission: default.admin
	trigger:
		set {guibreak::%player's uuid%} to 0
		message "<green>You now can't break guis"
		
command /clearcrates:
	permission: default.admin
	trigger:
		loop blocks in radius 3 around player:
			if loop-block is a chest:
				if loop-block's name is "Tier 1 Crate":
					set loop-block to air