on break:
	if {break::%player%} is not 1:
		cancel event
		if event-block is iron ore:
			set event-block to stone
			chance of 5%:
				give the player tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates"
			give the player iron ore
			wait 15 seconds
			set event-block to iron ore
		else if event-block is diamond ore:
			set event-block to stone
			chance of 10%:
				give the player tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates"
			give the player diamond ore
			wait 20 seconds
			set event-block to diamond ore
		else if event-block is ancient debris:
			set event-block to stone
			chance of 20%:
				give the player tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates"
			give the player ancient debris
			wait 60 seconds
			set event-block to ancient debris
		else if event-block is stone:
			chance of 1%:
				give the player tripwire hook of unbreaking 1 named "&r&eTier 1 Crate Key" with lore "&r&eUse this on Tier 1 crates"
			give the player cobblestone
			
		
command /breakblocks <offlineplayer>:
	permission: default.admin
	trigger:
		if {break::%argument-1%} is not 1:
			if argument-1 is "Wolfleader1234":
				message "<green>Nice try."
			else:
				set {break::%argument-1%} to 1
		else:
			set {break::%argument-1%} to 0
			
on place:
	if {break::%player%} is not 1:
		cancel event